<3 M41 T3R1 M44 K0 K41S3 CH0UDT4 HUN 44J TUJH3 Y44D D1L4 DUNG4 R444ND K3 B4CCH3W  :v 44J M41 TUJH3 RUL RUL4 K3 CH0UDUNG4 B3HHNCH0UD K3 D1NN3 :v
<3 M3R3 B4CCH3W  44J4 M3R3 L0WD3 _||_ P3 JH00M M4TH3RCH0UD K3 GH4ST1 K3 B4CCH3W  :D T3R1 B3H3N K1 (+) M3 M41 B4ST1 B4S4 DU :v
<3 T0 M3R3 B4CCH3 M3R4 _!!_ F3LL KR RH4 H41 N4W 4CH3W S3 H4WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J44Y3G1 L0WD3 :D
<3 T3R1 B3H3N K1 (+) K0 M41 44J RUL4 D1Y4 HUN H3H3H3H3H TU B44P S3 L4D3G4 H3H3H3H3H3 GH4ST1 K3 B4CCH3W  :v 44J4 M44 K3 L0WD3 :D
<3 T3R1 B3H3N K1 (+) K0 M41 M44R3 J44UNG4 L0WD 3K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
<3 S4L4 0K44T L3SS SU4R K4 B4CH4 Y3 KR3G4 4PN3 B44P S3 F4D4 J1S B3H3N CH0UD K3 LW0D3 K0 G44L1 N4W D3N3 4T4 H41 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 B00R K0 M41 GD0GYY STYL3 M3 H1 CH0UDU Y4 4K1S 0R STYL3 M3 H4WN M4TH3RCH0UD K3 D1NN3 MUJH3 B4T4 J4R4 :D
<3 T3R1 B3H3N K1 (+) K44P3 J44 RH1 H41 41S4 K1Y0 M3R3 B4CCH3W  :D 44B TU F3LL N4W KRN4 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
<3 TU F33L B4HUT J4LD KRT4 H41 BH0SD K3  :P T3R1 M44 K3 BH0SD3 K0 M41 CH33R DUNG4 L0WD3 K3 B44L :D 
<3 T3R1 B3H3N K1 G44ND M3 M41 _!!_ D4LU M4TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K41S3 K44PT1 H41 B3H3N CH0UD K3 D1NN3 :D :D :P
<3 T3R1 M44 K1 (+) K41S3 K4L4P RH1 H41 J4R4 D3KH B3H3N CH0UD K3 B4CCH3W TU T0 4B R0 D1Y4 H41 B3H3N CH0UD K3 L0WD3 M44 K3 D1NN3 :D
<3 T3R1 B3H3N K1 CH000T K0 M41 L0WD3 K4 B44N M4RUN4G K1 T3R1 B3H3N K1 (+) CH1T H0 J44YG1 L0WD3 K3 B4CCH3W  :D TU 1TN4 K4L4PT4 H41 :P
<3 M4TH3RCH0UD K3 D1NN3 MUJH3 N4W P4T4 TH4 H4WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN4 R0 D3G4 :O B3H3N CH0UD K3 LW0D3 :v 1TN4 K01 R0T4 H4X :O
<3 (+) K3 P33SU M3R3 B4CCH3W T3RU1 B3H3N K1 (+) K0 T0 M41 44J K1LS4 K1LS44 K3 H1 M44R DUNG4 R44ND K3 B4CCH3W :P
<3 K1TN4 K4L4PT4 H41 Y3 M3R4 B4CH4  :v 1SK1 M44 K1 (+) K0 T0 M41 CH33R M4RUNG4 R4ND111 K3 B4CCH3W  :v TU 44J N4W M3R4 _!!_ CH00S3G4 :P =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N 4PN1 (+) MUJH3 D3KR CH4LT1 B4NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH4M4R B4CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M41 M4RU :D
<3 R4ND11 K3 4UL44D TU KR3G4 B44P S3 F4D44 4J44 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M44R H1 D1Y4 HUN =]]  ;P (^^^) :) <(") <3
<3 4B T3R1 B44J11 K1 (+) K0 J4R4 M41 M4RU L0WD3 K3 B44L :v :D =]]  ;P (^^^) :) <(") <3
<3 BS TU K4L4PN4 N4H1 M3R3 B4CCH3W  :v TU K4PT4 H41 T0 M3R3 L0WD3 K0 SH4RM 4J4T4 H41 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
<3 H1JR3 K1 0L444D  :P S4L4 T3R4 B44P H1JD4 T0 TU BH1 H1JD4 :v
<3 K1S1 G44ND1 N44L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M41 41S4 M4RUNG4 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 44K3 D4NC3 KR3G1 B3H3N CH0UD :D
<3 T3R1 M44 K1 (+) K0 M41 M44R M4R K3 1TH3 H1 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B44J1 K1 CH000T M3 M41 SUH4N1 _!!_ D44LU :D
<3 T3R1 M44 K1 (+) D3KH 44J K41S3 K4PT1 H41 B3H3N CH0UD K3 B4CCH3W TU R0 R0 K3 M3R3 L0WD3 K4 44J BH1KH M44NG B3H3N CH0UD K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M3 M41 M1TT1 K4 T3L D44L K3 T3R1 M44 K1 (+) K0 M41 M44R DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RU :D
<3 G44NDUXX K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 S4RS0 K44 T3L L4G4 K3 T3R1 B3H3N K1 (+) K0 M41 P44N1 H1 P44N1 KR DUNG4 H3H3H3H :D
<3 SU4R K3 B4CCH3W  :P S4L4 G44ND3 N44L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M41 4KR0TT D44L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
<3 M3R4 _!!_ 444J F3LL KR B3H3N CH0UD K3 B4CCH3W D3KH T3R1 M44 B3H3N K1 (+) K41S3 F4T1 J44 RH1 H41 BH1KH44R1 K3 B4CCH3W K1L4S B3H3N CH0UD :D
<3 TU K1LST3 J44Y3G4 M3R4 _!!_ T3R1 M44 K1 (+) M3 J44T3 R4H3G4 B3H3N CH0UD K3 D1NN3 B44P S3 L4DT4 H41 N4W T0 L1KHN3 BH1 N4W 4T4 H41=]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) K0 M41 M4R M44R K3 TUJH J41S3 4NP4DH G44W444R K0 M41 L1KHN4 S1KH4 DUNG4 L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") <3 0K44T L3SSS B4CCH3W :P
<3 T3R1 B44J1 K1 (+) M3 M41 SUN3H4R1 L0WD3 K3 4T4KD33R L4G4 DUNG4 R44ND K3 B4CCH3W  K1 T3R1 B3H3N K1 B00R K4PT3 F1R3G1 L0WD3 :D
<3 T3R1 M44 K1 (+) K0 D3KH M441 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 44K3 JHUM3G1 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M3 M41 4CD D44L D444L K3 T3R1 M44 K3 BH0SD3 K0 M41 J4L4 DUNG4 G44NDUXX K3 B4CCH3W K1 T3R1 M44 K4L4PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
<3 T3R1 D444D11 K1 (+) M3 M41 L3D1 K44 T3L L4G4 K3 M41 41S4 M44R M4RUNG4 K1 T3R1 D44D11 K1 (+) K4L4P UTH3G1 B3H3N CH0UD K3 B4CCH3W H3H3H3H3H :D
<3 K4L4PT4 H41 1TN4 N4W K4L4P B3H3N CH0UD K3 B4CCH3W N4W T0 M41 T3R3 G44ND M3 S4R1Y44 D44L K3 T3R1 M44 0R T3R1 B3H3N K1 G44ND K0 M41 WH0L3 B4N4 DUNG4  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 CHUD3 J44 RH1 H41 M3R3 L0WD3 P3 CH4DH CH4DH K3 B3H3N CH0UD K3 B4CCH3W 0R TU R0Y3 J44 RH4 H41 L0WD3 K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH1D DU :D
<3 T3R1 B3H3N K1 CH00CH3 K0 44J M41 D4B4 D4B4 K3 B4D3 KR DUNG4 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
<3 F1R TU M3R4 _!!_ CH00SN4 H3H3H3H3H3H :D T3R1 B3H3N BH1 41S4 H1 CH00ST1 H41 M3R4 _!!_  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R T3R1 M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 T3R1 M44  :D :P
<3 T3R1 M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 T3R1 M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
4PN3 L0WD3 P3 B1TH4 K3 J4B T3R1 B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 T3R1 B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
M3R3 B4CCH3W T3R1 M4 K1 KUSS M3 SUSU K4R DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
