T3R1 M99 K1 CHU7 :) <3
G9ST1 M99 K B9CHY ;) <3
T3R1 M99 K B00BS CHU5UN :) <3 :*
T3R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D 
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1S K9 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN <3 =P
S3X R9ND1 K B9CHY :) <3
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
B99P K0 F33L K9R <3 3:) =P
T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D
S9LY J1J9 J1 B0L9 K9R :) ;)
T3R1 BH3N K1 KU55 :)G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :)
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) <3 :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN <3 =P =P
UFFF T3R1 M99 K1 S3XY 9D9 :)
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:)
T3R1 B9J1 K B00BS P9R UM9H :) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) <3
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| <3
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :) :P
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY =P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN <3 :) 3:)
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) <3
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :) :* <3
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :) 3:)
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
K1S1 TYP3 L3SS R9ND1 K B9CHY :)
B99P K 9G9Y3 TYP3 K9R3Y G9 3:)
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :) <3 :|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B-)
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
F33L K9R AWB B99P K0 =O =P =D
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :) =P :| :|
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 <3 <3
9PN1 B9J1 K9 NUMB3R DY S9LY =P =)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 <3 :| =P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :) =P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| <3 ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :|
SUW9R K1 ULL99D :* =P :|K1S1 B1KH9R9N K B9CHY <3 ;) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) <3 :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) <3 =P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN <3 :| ;)
T3R1 B9J1 K9 MUNJR9 K9RW9UN :) <3 =P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :) ;) <3
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 <3 :) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :) =P =D :)
T3R1 B9J1 K1 PHUD1 P9R L9N9T :) :* :/
K1S1 L9N9T1 M99 K B9CHY =P =D :)
FB K1 T0P CL9SS R9ND1 K B9CHY B-) :) ;)
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;) :) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN <3 :) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :) ;) =P KU55 K B9CHY =P =O :)
L9N9T1 R9ND1 K1 P3D9W9R <3 :) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :) :|
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1H91 :) ;) <3
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :)
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY <3 :) ;)
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :) ;)
T3R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| <3 :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :) <3 :|
T3R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 =D :) :|
Y9T333M G9ST1 BH3N K BH91 <3 :| :V
T3R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :) B-) =P
T3R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R T3R1 BH3N K9 R9P3 K9RUN<3 ;) ;* :*
T3R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :) <3 :|L0R33 K P9N1 ;) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :) <3
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 =P :)
T1P T1P B9RS9 P9N1 T3R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P <3 :|
T3R1 N9N1 K1 G9ND P9R L0R9 M9RUN <3 3:) :P
T3R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN <3 :) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :) =P :|
UFF T3R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 <3 :P <3
KY B9T H91 T3R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 T3R1 M99 K1 PHUD1 M9 H91 :) :| <3
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B-) (Y) <(")
UFF T3R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R T3R1 B9J1 K1 PHUD1 KH0L DUN :) :| :P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P <3 3:)
Y99D K9R M9 T3R1 B9J1 K9 PY9R HUN :) <3 :|
9PN1 B9J1 K Y99R K S9TH TYP3 K9RT9 H91 =P =D =O
P9G9L R9ND1 K B9CHY <3 :* ;* :|
T3R1 B9J1 K0 CH0D K9R M3NT9L K9RDUN G9 :) =P <3
T3R1 9P1 K S9TH H03NYNM00N P9R CH9L9 J9UN (Y) (Y) (Y)
UFF T3R1 B9J1 K1 S3XY 9D9 KY K9M9L K1 H91 ( ^_* ) (Y)
N9M9K H9R9M G9ST1 K B9CHY =P :) (Y)
9PNY B99P 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9 :) =P =D
T3R1 B9J1 K0 9PNY L0R3 P9R B3TH9 K9R KU7Y K1 T9RH9 CH0DUN :| :| :|
M9D9RCH0D K B9CHY :) =P :|
S9LY SL0W T9TY F9ST TYP3 K9R B99P K S9TH :) <3 ;*
T3R9 R39L B99P HUN :) =P =D
L1KHT9 J9 F9R9R K9R K D3KH9 <3 :) <(")
Y99D K9R 9PN1 B9J1 K0 M3R9Y P9S BH3JT9 TH9 0R M9 T3R1 B9J1 K0 CH0D K9R P9G9L K9RT9 TH9 3:) =P (Y)
SH0RT W0RD T9TY <3 :) =P
L0NG TYP3 K9R R9ND| K B9CHY :) =P =O
T3R1 M4 K4 (+) M44R DUNG4 R4ND1 K3W BCH3W 
   T3R1 D4D1 K4 G4ND F44R DUNG4 M4D4RCH0UD K3W BCH3W 
   T3R1 M4 3K T0P L3V3L K1 R4ND1 H41 S4L3W CH4KK3W K3W P1LL3W 
   T3R1 B4H4N K0 R4ND1 BN4 K3W CH0UDUNG4 44J M41 
   T3R1 S4G1 B4H4N K3W S4TH S3WX K4RUNG4 B4H4NCH0UD 
   T3R1 4MM4 K0 R4ND K4R DUNG4 S4L3W CHUD3L3 JH4T 
   T3R1 B4H4N K0 K4B4R1ST4N M3W L3W J4K3W CH0UDUNG4 
   T3R1 N4N1 K1 (+) K4 H4LU4 BN4 K3W KH4UNG4 S4L3W 
   T3R1 B4H4N 3K 3S1 R4ND1 H41 J0 S4B P4R CHUDW4T1 H41 
   T3R1 DD K3W G4ND M3W H4TH D4L K3W CH0UDUNG4 
   T3R1 M0S1 K0 L4TK4 L4TK4 K3W CH0UDUNG4 S4L3W 
   T3R1 B4H4N K4 R3P1ST BH0LW4 D0N H3R3 
   T3R1 M4 BH0LW4 K3W LUND S3W CHUD3WG1 
   T3R1 M4 K1 KH0PD1 F44R DUNG4 L4ND S3W 
   T3R1 M4 K1 JH44T0 M3W 44G LG4 K3W BH4G J4UNG4 
   T3R1 B4H4N K1 (+) M3W MUKK3W M4RUN M4D4RXH0UD 
   T3R1 B4H4N K0 CH0UDU F4R4R K4RK3 D1KH4 4PN3W B44P K0 
   F33L K4RT4 J4 4PN3W R3W4L B44P BH0LW4 D0N K0 
   M3R3W LUND K4 CHUP4 LG4UNG4 T3R1 B4H4N K3W (+) P3W 
   TU S4L3W BH4G1 HU1 R4ND1 K3W BCH3W H4W4B4Z T4TT3W 
   T3R1 B4H4N K3W G4ND M3W D4ND4 D4L K3W CH0UDU 
   T3R1 M0S1 K3W (+) K4 K33M4 BN4 DUNG4 S4L3W 
   T3R1 B4H4N K1 (+) M3W M00T DUNG4 B4H4NCH0UD K3W BCH3W 
   T3R1 CH4CH1 K1 BH4R1 J4W4N1 P3W MUTH M4RUN 
   T3R1 B4H4N K4 3KL0T4 BF HU M41 M4D4RXH0UD 
   T3R1 S0T3L1 B4H4N K4 R4P3 K4R DUNG4 M41 
   SUN4 H41 T3R4 B44P BH33K M4NGT4 HU4 M4R GY4 
   TU US1 BH33KH4R1 K4 B3T4 H41 J0 D3LH1 K1 S4DK0 P3W BH33K M4NGT4 TH4 
   T3R1 M4 K1 CHUCH1 P4K4D K3W CH0UDU S4L3W G4W4R 
   T3R1 B4H4N K4 J4B4RD4ST1 R4P3W K4RUN 
   T3R1 B4H4N K0 M3W 4PN4 LUND D3W DUNG4 
   T3R1 B4H4N K1 CHH0T1 (+) M3W M00T DUN S4L3W 
   T3R1 B4H4N K0 UTH4 UTH4 K3W CH0UDUNG4 
   M4D4RCH0UD T3R4 B44P HU M41 S4MJH4 
   S4L3W K1S1 CHUD1 HU1 R4ND1 K3W J4N3W 
   BH33K M4NGT1 TH1 T3R1 M4 M4D4RCH0UD 
   T3R1 B4H4N M3R3W GH4R K44M K4RT1 H41 BSDK 
   TU R3CH4RG3W K4RW4N3 K3 L1Y3 4PN1 B4H4N CHUDW4T4 TH4 
   M4D4RCH0UD T3R1 M4 4PN1 (+) CHUDW4T3 HUY3W M4R GY1 
   B4H4N K3W D1N3W T3R1 M4 K1 (+) 
   T3R1 B4H4N K4 (+) M4ST H41 S4L3W 
   T3R1 B4H4N K1 (+) M3W TH4PP4R BJ4UNG4 M41 
   T3R1 B4H4N K0 ULT4 K4RK3 T4B CH0UDUNG4 
   T3R1 B4H4N K0 B4ND K4MR3W M3W CH0UDU 
   T3R1 M4 K0 KUTT3W CH0D3NG3W S4L3W 
   B0L T3R1 M4 K0 CH0UD S4KT4 HU M41 
   B44P L4GT4 HU T3R4 M4D4RCH0UD 
   T3R1 CH4CH1 K3W G4ND SUJ4 DUNG4 S4L3W S4H4B 
   CH4L 4PN3W B44P K4 L0WD4 CHUS B4H4NCH0UD 
   1DH4R 44 T3R1 M4 B4H4N K1 (+) S4L3W 
   T3R1 B4H4N K0 D0UBL3W B3WD P3W CH0UDU S4L3W 
   T3R1 B4H4N K1 (+) K0 FB P3W F4M0US K4R DUN 
   SUN4 H41 T3R1 M4 4PN1 (+) CH4TW4T1 H41 S4L3W 
   B4H4N K3W LUND T3R1 B4H4N R4ND1 H41 
   M4D4RCH0UD BH33K MNGT1 HU1 R4ND1 K3W 
   T3R1 D1D1 K3W J4W4N1 M3W L4ND K4 CHUP4 LG40 
   T3R1 4MM1 J44N K1 BH0SD1 M3W M00TU 
   T3R1 B4H4N K0 KUT1Y4 BN4 K3W CH0UDU S4L3W 
   T3R1 B4H1N K3W (+) P3W T4TT1 K4R DUN 
   T3R1 BHU4 K3W G4ND M3W J0RD4R LUND M4RUNG4 S4L3W 
   T3R1 B4H4N K0 BHG4 BHG4 K3W CH0UDU S4L3W 
   T3R1 BUD1Y4 4MM4 K1 L4TK4T1 (+) M44R DUN 
   T3R1 B4H4N K4 D33W4N4 BH0LW4 D0N H3R3W 
   T3R1 B4H4N 3K G4R33B R4ND1 H41 
   TU K1S1 CHUT1Y4 4UR4T K4 BCH4 H41 
